avocado_server/schema/waterfalls.graphql


extend type Mutation {
    createWaterfall(input: NewWaterfall!): Waterfall!
    updateWaterfall(input: UpdateWaterfall!) : Result
    deleteWaterfall(input: DeleteWaterfall!) : Result
}

extend type Query {
    waterfallByUserId(waterfallId:ID!): Waterfall!
}

type Waterfall {
    id: ID!
    text: String!
    hashtags:[String!]!
    createdBy: ID!
    createdAt: Timestamp!
    deletedAt: Timestamp
}

input UpdateWaterfall {
    id:String!
    text: String!
    hashtags:[String!]!
}

input DeleteWaterfall {
    id:String!
}


input NewWaterfall {
    text: String!
    hashtags:[String!]!
}

