avocado_server/schema.graphql

type Job {
    id: ID!
    name: String!
    description: String!
    location: String!
    createdBy: User!
    createdAt: Timestamp!
    deletedAt: Timestamp
}


type Ingredient {
    id: ID!
    name: String!
    createdBy: User!
    createdAt: Timestamp!
    deletedAt: Timestamp
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Application {
    id: ID!
    name: String!
    email: String!
    cvURL: String!
    job: Job!
    createdAt: Timestamp!
}

input NewJob {
    name: String!
    description: String!
    location: String!
    createdByID: String!
}

input NewApplication {
    name: String!
    email:  String!
    jobID: String!
    cvURL: String!
}



input NewIngredient {
    name: String!
    createdByID: String!
}

type Mutation {
    createJob(input: NewJob!): Job!
    createIngredient(input: NewIngredient!): Ingredient!
    deleteJob(id: ID!): String!
    createApplication(input: NewApplication!): Application!
}

type Query {
    jobs: [Job!]!
    ingredients: [Ingredient!]!
    applications(jobID: ID!): [Application!]!
}


scalar Timestamp
