avocado_server/api/schema/chats.graphql



extend type Mutation {
    createChat(input: NewChat!) : Chat!

    createMessage(input: NewMessage!) : Message!
    updateMessage(input: UpdateMessage!) : Result
    deleteMessage(messageId: ID!) : Result
}

extend type Query {
    chatsByUserId(userID:ID!): [Chat!]!
    chatById(chatID:ID!): Chat!
}


type Chat {
    id: ID!
    createdAt:Timestamp!
    messages(filter: ResultsFilter!):[Message!]!
}

input NewChat {
    description:String
}

type Message {
    id: ID!
    message: String!
    createdBy: User!
    createAt: Timestamp!
    updatedAt: Timestamp!
    deletedAt: Timestamp
}

input UpdateMessage {
    message: String
}

input NewMessage {
    chat: String!
    message: String!
}