avocado_server/api/schema/chats.graphql



extend type Mutation {
    createChat(input: NewChat!) : Chat!

    createMessage(input: NewMessage!) : Message!
    updateMessage(input: UpdateMessage!) : Result
    deleteMessage(messageId: ID!) : Result

    createReply(input: NewReply!) : Reply!
    updateReply(input: UpdateReply!) : Result
    deleteReply(messageId: ID!) : Result
}

extend type Query {
    chatsByUserId(userID:ID!): [Chat!]!
    chatById(chatID:ID!): Chat!
    messagesByChatId(chatID:ID!, filter: ResultsFilter!):[Message!]!
    repliesByMessageId(messageID:ID!, filter: ResultsFilter!):[Reply!]!
}


type Chat {
    id: ID!
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
    messages(filter: ResultsFilter!):[Message!]!
}

input NewChat {
    description:String
}

type Message {
    id: ID!
    text: String!
    resource: Resource
    replies(filter: ResultsFilter!):[Reply!]!
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
}

input UpdateMessage {
    id: ID!
    text: String
}

input NewMessage {
    chat: ID!
    text: String!
}

type Reply {
    id: ID!
    text: String!
    resource: Resource
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
}

input UpdateReply {
    id: ID!
    text: String
}

input NewReply {
    chat: ID!
    text: String!
}