avocado_server/api/schema/food.graphql



extend type Mutation  {
    createIngredient(input: NewIngredient!): Ingredient!    @require(permission:"manage") 
    updateIngredient(input: UpdateIngredient!) : Result     @require(permission:"manage")
    deleteIngredient(id: ID!) : Result                      @require(permission:"manage")

    createPortion(input: NewPortion!): Portion!             @require(permission:"manage")
    updatePortion(input: UpdatePortion!) : Result           @require(permission:"manage")
    deletePortion(id: ID!) : Result                         @require(permission:"manage")
                                                            @require(permission:"manage")
    createPortionType(input: NewPortionType!): PortionType! @require(permission:"manage")
    updatePortionType(input: UpdatePortionType!) : Result   @require(permission:"manage")
    deletePortionType(id: ID!) : Result                     @require(permission:"manage")

    createRecipe(input: NewRecipe!): Recipe!                @require(permission:"manage")
    updateRecipe(input: UpdateRecipe!) : Result             @require(permission:"manage")
    deleteRecipe(id: ID!) : Result                          @require(permission:"manage")
}

extend type Query {
    ingredients(filter:ResultsFilter): [Ingredient!]!
    portions(filter:ResultsFilter): [Portion!]!
    portionTypes(filter:ResultsFilter): [PortionType!]!
    recipes(filter:ResultsFilter): [Recipe!]!
}

type Ingredient {
    id: ID!
    name: String!
    hashtags:[Hashtag!]!
    createdAt: Timestamp!
    createdBy: User!
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User!
    portions: [Portion!]!
    calories: Float
    totalFat: Float
    saturatedFat: Float
    monounsaturatedFat: Float
    transFat: Float
    cholesterol: Float
    sodium: Float
    potassium: Float
    totalCarbohydrate: Float
    dietaryFiber: Float
    sugar: Float
    protein: Float
}

input NewIngredient {
    name: String!
    hashtags:[ID!]
    calories: Float
    totalFat: Float
    saturatedFat: Float
    monounsaturatedFat: Float
    transFat: Float
    cholesterol: Float
    sodium: Float
    potassium: Float
    totalCarbohydrate: Float
    dietaryFiber: Float
    sugar: Float
    protein: Float
}

input UpdateIngredient {
    id: ID!
    name: String
    hashtags:[ID!]
    calories: Float
    totalFat: Float
    saturatedFat: Float
    monounsaturatedFat: Float
    transFat: Float
    cholesterol: Float
    sodium: Float
    potassium: Float
    totalCarbohydrate: Float
    dietaryFiber: Float
    sugar: Float
    protein: Float
}

type Portion {
    id: ID!
    name: String!
    type: PortionType!
    hashtags:[ID!]
    createdAt: Timestamp!
    createdBy: User!
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User!
    amount: Float!
    calories: Float
    totalFat: Float
    saturatedFat: Float
    monounsaturatedFat: Float
    transFat: Float
    cholesterol: Float
    sodium: Float
    potassium: Float
    totalCarbohydrate: Float
    dietaryFiber: Float
    sugar: Float
    protein: Float
}

input NewPortion {
    ingredientId: ID!
    amount: Float!
    type: ID!
}

input UpdatePortion {
    id: ID!
    amount: Float!
    type: ID!
}

type PortionType {
    id: ID!
    name: String!
}

input NewPortionType {
    name: String!
}

input UpdatePortionType {
    id: ID!
    name: String!
}

type Recipe {
    id: ID!
    name: String!
    hashtags:[ID!]
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
    portions: [Portion!]!
    calories: Float
    totalFat: Float
    saturatedFat: Float
    monounsaturatedFat: Float
    transFat: Float
    cholesterol: Float
    sodium: Float
    potassium: Float
    totalCarbohydrate: Float
    dietaryFiber: Float
    sugar: Float
    protein: Float
}

input NewRecipe {
    ingredientId: ID!
}

input UpdateRecipe {
    id: ID!
}