avocado_server/api/schema/hashtags.graphql

extend type Mutation {
    createHashtag(name:String!): Hashtag
    deleteHashtag(id:ID!): Result

}

extend type Query {
    hashtags(filter:ResultsFilter) : [Hashtag!]!
    hashtagsRelatedTo(context: HashtagContext!, filter:ResultsFilter) : [Hashtag!]!
}


type Hashtag {
    id:ID!
    name:String!
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
}

enum HashtagContext {
    Video,
    Photos,
    Ingredients,
    Recipes,
    Meals,
    Measurements,
    Posts,
    Users,
    Waterfalls
}