avocado_server/api/schema/images.graphql

extend type Mutation {
    createImage(input: NewImage!): Image!
    updateImage(input: UpdateImage!) : Result
    updateImageHashTags(input: UpdateImageHashTags!) : Result
    deleteImage(input: DeleteImage!) : Result
}

extend type Query {
    imagesByHashTags(hashTags:[ID!]!): [Image!]!
    imageById(id:ID!) : Image!
}

type Image {
    id: ID!
    hashtags:[Hashtag!]!
    image: String!
    createdBy: ID!
    createdAt: Timestamp!
    deletedAt: Timestamp
}

input NewImage {
    image: String!
    hashtags:[ID!]!
}


input UpdateImage {
    id:String!
    image: String!
    hashtags:[ID!]!
}

input UpdateImageHashTags {
    id:String!
    hashtags:[ID!]!
}


input DeleteImage {
    id:String!
}
