avocado_server/api/schema/measurements.graphql


extend type Mutation {
    createMeasurement(input:NewMeasurement!): Measurement
    updateMeasurement(input:UpdateMeasurement!): Result
    deleteMeasurement(id:ID!): Result

}

extend type Query {
    measurements(filter:ResultsFilter) : [Measurement!]!
    measurementById(id:ID!): Measurement!
}

type Measurement {
    id: ID!
    name:String!
    chat: Chat!
    unit:MeasurementUnit!
    description: String!
    hashtags:[Hashtag!]!
    results:[ MeasurementResult!]!
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
}

enum MeasurementUnit {
    CENTIMETER
    INCH
    KILO
    POUNDS
    REPETITIONS,
    RESOURCE
}

input NewMeasurement{
    id: ID!
    name:String!
    unit:MeasurementUnit!
    description: String!
    hashtags:[ID!]
}

input UpdateMeasurement{
    id: ID!
    name:String
    description: String
    hashtags:[ID!]
}

interface MeasurementResult {
    id:ID!
    chat: Chat!
    text: String!
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
}

type NumericMeasurementResult implements MeasurementResult {
    id:ID!
    chat: Chat!
    text: String!
    value: Float!
    createdAt: Timestamp!
    createdBy: User
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User
}



type TextMeasurementResult implements MeasurementResult {
    id:ID!
    chat: Chat!
    text: String!
    value: String!
    createdAt: Timestamp!
    createdBy: User!
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User!
}

type ResourceMeasurementResult implements MeasurementResult {
    id:ID!
    chat: Chat!
    text: String!
    value: Resource!
    createdAt: Timestamp!
    createdBy: User!
    deletedAt: Timestamp
    deletedBy: User
    updatedAt: Timestamp!
    updatedBy: User!
}
