avocado_server/api/schema/posts.graphql


extend type Mutation {
    createPost(input: NewPost!): Post!
    updatePost(input: UpdatePost!) : Result
    deletePost(input: DeletePost!) : Result
}

extend type Query {
    postsByUserId(userId:ID!): [Post!]!
}

type Post {
    id: ID!
    text: String!
    hashtags:[HashTag!]!
    chat: Chat!
    createdBy: ID!
    createdAt: Timestamp!
    updatedAt: Timestamp!
    deletedAt: Timestamp
}

input NewPost {
    text: String!
    hashtags:[String!]!
}

input UpdatePost {
    id:String!
    text: String!
    hashtags:[String!]!
}

input DeletePost {
    id:String!
}
