avocado_server/api/schema/schema.graphql


type Mutation {
    logon: Result
}

type Query {
    currentUser: User!
}

scalar Timestamp

type Result {
    status:ResultStatus!
}

enum ResultStatus {
    FAILURE,
    SUCCESS
}

input ResultsFilter {
    sortOrder:ResultsOrder
    sortBy:ResultsSortBy
    contains:String
    startsWith:String
    endsWith:String
    limit:Int
    after:Timestamp
    before:Timestamp
}

enum ResultsOrder {
    Descending,
    Ascending
}

enum ResultsSortBy {
    CreatedAt,
    UpdatedAt,
    DeletedAt,
    Name,
}







