avocado_server/api/schema/vidoes.graphql

extend type Mutation {
    createVideo(input: NewVideo!): Video!
    updateVideo(input: UpdateVideo!) : Result
    updateVideoHashTags(input: UpdateVideoHashTags!) : Result
    deleteVideo(input: DeleteVideo!) : Result
}

extend type Query {
    videosByHashTags(hashTags:[ID!]!): [Video!]!
    videoById(id:ID!) : Video!
    videos(filter:ResultsFilter!): [Video!]!
}

type Video {
    id: ID!
    hashtags:[Hashtag!]!
    video: String!
    createdBy: ID!
    createdAt: Timestamp!
    deletedAt: Timestamp
}

input NewVideo {
    video: String!
    hashtags:[ID!]!
}

input UpdateVideo {
    id:String!
    video: String!
    hashtags:[ID!]!
}

input UpdateVideoHashTags {
    id:String!
    hashtags:[ID!]!
}


input DeleteVideo {
    id:String!
}
