avocado_server/api/schema/waterfalls.graphql


extend type Mutation {
    createWaterfall(input: NewWaterfall!): Waterfall!
    updateWaterfall(input: UpdateWaterfall!) : Result
    deleteWaterfall(input: DeleteWaterfall!) : Result
}

extend type Query {
    waterfallByUserId(waterfallId:ID!): Waterfall!
}

type Waterfall {
    id: ID!
    text: String!
    hashtags:[Hashtag!]!
    events:[WaterfallEvent!]!
    createdBy:User
    createdAt:Timestamp!
    updatedAt:Timestamp!
    updatedBy:User
    deletedAt:Timestamp
    deletedBy:User
}

input UpdateWaterfall {
    id:String!
    text: String!
    hashtags:[ID!]!
}

input DeleteWaterfall {
    id:String!
}


input NewWaterfall {
    text: String!
    hashtags:[ID!]!
}

interface WaterfallEvent {
    id: ID!
    text: String!
    hashtags:[Hashtag!]!
    scheduledTo:Timestamp!
    createdBy:User
    createdAt:Timestamp!
    updatedAt:Timestamp!
    updatedBy:User
    deletedAt:Timestamp
    deletedBy:User
}

type WaterfallPostEvent implements WaterfallEvent {
    id: ID!
    text: String!
    hashtags:[Hashtag!]!
    scheduledTo:Timestamp!
    createdBy:User
    createdAt:Timestamp!
    updatedAt:Timestamp!
    updatedBy:User
    deletedAt:Timestamp
    deletedBy:User
    post: Post!
}

type WaterfallMessageEvent implements WaterfallEvent {
    id: ID!
    text: String!
    hashtags:[Hashtag!]!
    scheduledTo:Timestamp!
    createdBy:User
    createdAt:Timestamp!
    updatedAt:Timestamp!
    updatedBy:User
    deletedAt:Timestamp
    deletedBy:User
    message: String!
    resource: Resource
}

